{
  "name": "slamazon",
  "version": "1.0.0",
  "description": "Manage orders for your business needs.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armandoxh/slamazon.git"
  },
  "author": "Armando Xhimanki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Armandoxh/slamazon/issues"
  },
  "homepage": "https://github.com/Armandoxh/slamazon#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.1",
    "mongoose-seeder": "^1.2.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0"
  },
  "devDependencies": {
    "faker": "^5.2.0"
  }
}
